Loaded dataset. Data shape: (56, 84, 47)
Data shape verified: time=56, pixels=84, features=47
SOC metric example (first 8): [125.351  72.049  41.309 113.02   88.248  28.347  73.628 119.039]
SOC split method=median, threshold=29.39. Low group size=42, High group size=42
Selected dynamic variables for PCMCI: ['R', 'GW', 'RM', 'SM', 'Ev', 'ST', 'W', 'AT', 'SS']
Running PCMCI for group 'lowSOC' with 56 time steps and 9 variables.
PCMCI run complete.

============================================================
PCMCI links for group: lowSOC (total links = 89)
source target  lag link  mci_value  p_value
    GW      R    0  o-o   0.458740 0.000916
    RM      R    0  o-o   0.592529 0.000011
    RM      R    2  -->   0.387653 0.007772
    SM      R    0  o-o   0.777432 0.000000
    Ev      R    0  o-o   0.729979 0.000000
    ST      R    0  o-o  -0.389379 0.006229
    ST      R    2  -->   0.300901 0.039857
    AT      R    0  o-o  -0.406665 0.004127
    AT      R    2  -->   0.317959 0.029407
    SS      R    0  o-o  -0.289594 0.048333
     R     GW    0  o-o   0.458740 0.000916
    GW     GW    1  -->   0.351506 0.012311
    SM     GW    2  -->  -0.291774 0.044198
    Ev     GW    0  o-o   0.453293 0.000947
    ST     GW    1  -->   0.378250 0.007367
     W     GW    0  o-o  -0.380862 0.006359
    AT     GW    1  -->   0.365509 0.009807
     R     RM    0  o-o   0.592529 0.000011
    RM     RM    1  -->   0.600598 0.000010
    RM     RM    2  -->   0.337023 0.022001
    SM     RM    0  o-o   0.657004 0.000000
    Ev     RM    0  o-o   0.448960 0.001549
    ST     RM    0  o-o  -0.297065 0.042584
    ST     RM    1  -->  -0.386846 0.007228
    AT     RM    0  o-o  -0.292836 0.045765
    AT     RM    1  -->  -0.348561 0.016346
     R     SM    0  o-o   0.777432 0.000000
     R     SM    1  -->   0.292429 0.043703
    GW     SM    1  -->   0.293044 0.041008
    RM     SM    0  o-o   0.657004 0.000000
    RM     SM    1  -->   0.550850 0.000060
    RM     SM    2  -->   0.472907 0.000904
    Ev     SM    0  o-o   0.546302 0.000071
    Ev     SM    1  -->   0.685191 0.000000
    ST     SM    0  o-o  -0.548062 0.000055
    ST     SM    1  -->  -0.423875 0.002987
     W     SM    0  o-o  -0.288649 0.046626
     W     SM    2  -->   0.591839 0.000008
    AT     SM    0  o-o  -0.551705 0.000048
    AT     SM    1  -->  -0.390846 0.006601
     R     Ev    0  o-o   0.729979 0.000000
     R     Ev    1  -->  -0.403048 0.004506
    GW     Ev    0  o-o   0.453293 0.000947
    RM     Ev    0  o-o   0.448960 0.001549
    SM     Ev    0  o-o   0.546302 0.000071
    Ev     Ev    1  -->  -0.430923 0.001995
    ST     Ev    1  -->   0.393837 0.005113
    ST     Ev    2  -->   0.297242 0.038069
     W     Ev    1  -->   0.294785 0.037695
     W     Ev    2  -->   0.312876 0.028606
    AT     Ev    1  -->   0.385135 0.006283
    SS     Ev    2  -->  -0.307206 0.033675
     R     ST    0  o-o  -0.389379 0.006229
     R     ST    1  -->  -0.309231 0.032463
    RM     ST    0  o-o  -0.297065 0.042584
    RM     ST    2  -->  -0.344017 0.017898
    SM     ST    0  o-o  -0.548062 0.000055
    Ev     ST    1  -->  -0.378297 0.008022
    ST     ST    1  -->   0.429069 0.002342
     W     ST    0  o-o   0.465031 0.000761
     W     ST    1  -->   0.311141 0.029548
    AT     ST    0  o-o   0.998130 0.000000
    AT     ST    1  -->   0.424706 0.002623
    GW      W    0  o-o  -0.380862 0.006359
    RM      W    2  -->   0.346705 0.014667
    SM      W    0  o-o  -0.288649 0.046626
    SM      W    2  -->   0.556281 0.000040
    ST      W    0  o-o   0.465031 0.000761
    AT      W    0  o-o   0.467807 0.000701
    AT      W    1  -->   0.287806 0.042690
     R     AT    0  o-o  -0.406665 0.004127
     R     AT    1  -->  -0.328102 0.022806
    GW     AT    1  -->  -0.288153 0.044664
    RM     AT    0  o-o  -0.292836 0.045765
    RM     AT    1  -->  -0.329982 0.020584
    RM     AT    2  -->  -0.356103 0.014022
    SM     AT    0  o-o  -0.551705 0.000048
    Ev     AT    1  -->  -0.381877 0.007399
    ST     AT    0  o-o   0.998130 0.000000
    ST     AT    1  -->   0.422998 0.002741
     W     AT    0  o-o   0.467807 0.000701
     W     AT    1  -->   0.303337 0.034112
    AT     AT    1  -->   0.419779 0.002976
     R     SS    0  o-o  -0.289594 0.048333
    RM     SS    2  -->  -0.329408 0.023759
    Ev     SS    1  -->  -0.321838 0.025701
    ST     SS    1  -->  -0.365467 0.010639
    AT     SS    1  -->  -0.367833 0.010108
    SS     SS    1  -->   0.509570 0.000157
============================================================

Saved full PCMCI results CSV: pcmci_full_results_lowSOC.csv

Saved PCMCI graph to pcmci_graph_lowSOC.pdf and pcmci_graph_lowSOC.png
Running PCMCI for group 'highSOC' with 56 time steps and 9 variables.
PCMCI run complete.

============================================================
PCMCI links for group: highSOC (total links = 84)
source target  lag link  mci_value  p_value
    GW      R    0  o-o   0.725059 0.000000
    GW      R    1  -->   0.596893 0.000006
    RM      R    0  o-o   0.548690 0.000045
    RM      R    1  -->   0.448796 0.001556
    RM      R    2  -->   0.564698 0.000036
    SM      R    0  o-o   0.749478 0.000000
    SM      R    1  -->   0.359424 0.015313
    SM      R    2  -->   0.306723 0.040428
    Ev      R    0  o-o   0.694038 0.000000
    ST      R    0  o-o  -0.385224 0.007497
     W      R    2  -->   0.308185 0.039434
    AT      R    0  o-o  -0.415111 0.003348
     R     GW    0  o-o   0.725059 0.000000
    RM     GW    0  o-o   0.422291 0.002507
    SM     GW    0  o-o   0.433563 0.002331
    Ev     GW    0  o-o   0.536656 0.000070
    Ev     GW    2  -->  -0.399694 0.004437
    ST     GW    0  o-o  -0.293621 0.042813
     W     GW    1  -->  -0.368141 0.010040
    AT     GW    2  -->   0.419676 0.002414
     R     RM    0  o-o   0.548690 0.000045
    GW     RM    0  o-o   0.422291 0.002507
    RM     RM    1  -->   0.722280 0.000000
    RM     RM    2  -->   0.517776 0.000164
    SM     RM    0  o-o   0.781957 0.000000
    Ev     RM    0  o-o   0.425102 0.002597
    ST     RM    0  o-o  -0.557640 0.000047
    ST     RM    1  -->  -0.597280 0.000009
    AT     RM    1  -->  -0.291421 0.042192
     R     SM    0  o-o   0.749478 0.000000
    GW     SM    0  o-o   0.433563 0.002331
    GW     SM    1  -->   0.296895 0.042709
    RM     SM    0  o-o   0.781957 0.000000
    RM     SM    1  -->   0.716835 0.000000
    RM     SM    2  -->   0.653020 0.000001
    SM     SM    1  -->   0.356122 0.017663
    Ev     SM    0  o-o   0.549920 0.000075
    Ev     SM    1  -->   0.596644 0.000008
    ST     SM    0  o-o  -0.640880 0.000001
    ST     SM    1  -->  -0.552038 0.000085
     W     SM    2  -->   0.382586 0.009493
    AT     SM    0  o-o  -0.659626 0.000000
    AT     SM    1  -->  -0.450496 0.001485
     R     Ev    0  o-o   0.694038 0.000000
    GW     Ev    0  o-o   0.536656 0.000070
    GW     Ev    1  -->  -0.287875 0.044879
    RM     Ev    0  o-o   0.425102 0.002597
    RM     Ev    1  -->   0.478876 0.000575
    SM     Ev    0  o-o   0.549920 0.000075
    SM     Ev    1  -->   0.392889 0.006915
    SM     Ev    2  -->  -0.339831 0.019436
    ST     Ev    0  o-o  -0.347428 0.016722
     W     Ev    0  o-o  -0.367957 0.010940
     W     Ev    1  -->   0.419984 0.003293
    AT     Ev    0  o-o  -0.569097 0.000020
    AT     Ev    2  -->   0.344261 0.015428
    SS     Ev    2  -->  -0.310794 0.031552
     R     ST    0  o-o  -0.385224 0.007497
    GW     ST    0  o-o  -0.293621 0.042813
    RM     ST    0  o-o  -0.557640 0.000047
    SM     ST    0  o-o  -0.640880 0.000001
    Ev     ST    0  o-o  -0.347428 0.016722
    Ev     ST    1  -->  -0.386104 0.007350
    ST     ST    1  -->   0.644501 0.000001
     W     ST    2  -->  -0.354287 0.015705
    AT     ST    0  o-o   0.997974 0.000000
    AT     ST    1  -->   0.568195 0.000025
    SM      W    2  -->   0.363695 0.015233
    Ev      W    0  o-o  -0.367957 0.010940
     W      W    2  -->   0.307867 0.042048
    AT      W    2  -->  -0.416977 0.003548
     R     AT    0  o-o  -0.415111 0.003348
     R     AT    1  -->  -0.300327 0.036021
    RM     AT    1  -->  -0.434522 0.001616
    SM     AT    0  o-o  -0.659626 0.000000
    SM     AT    1  -->  -0.288048 0.047106
    SM     AT    2  -->   0.394100 0.006126
    Ev     AT    0  o-o  -0.569097 0.000020
    Ev     AT    1  -->  -0.298160 0.037450
    ST     AT    0  o-o   0.997974 0.000000
    ST     AT    1  -->   0.303638 0.035902
     W     AT    2  -->   0.318543 0.027343
    AT     AT    1  -->   0.327279 0.020342
    SS     SS    1  -->   0.468024 0.000609
============================================================

Saved full PCMCI results CSV: pcmci_full_results_highSOC.csv