import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.feature_selection import mutual_info_regression

# Set styles for article-friendly plots
sns.set_style("white")
sns.set_context("paper")
plt.rcParams['font.family'] = 'serif'
plt.rcParams['font.serif'] = ['DejaVu Serif']

# -------------------------
# Load data
# -------------------------
npz = np.load("/content/URM_TEH_NEY_MARV_LENJ.npz", allow_pickle=True)
data = npz["data"]
coords = npz["coords"]

# -------------------------
# Select features
# -------------------------
selected_indices = [
    0, 1, 5, 9, 10, 11, 12, 13, 14, 22
]

feature_names = [
    "RootMoist_inst",
    "SoilMoi0_10cm_inst",
    "SoilTMP0_10cm_inst",
    "Evap_tavg",
    "Rainf_tavg",
    "Qsb_acc",
    "Tair_f_inst",
    "Wind_f_inst",
    "avg_displacement_mm",
    "soc_mean_05"
]

# -------------------------
# Build dataset (X_t → y_{t+1})
# -------------------------
X_list = []
y_list = []

T, G, F = data.shape

for t in range(T - 1):
    X_t = data[t][:, selected_indices]
    y_next = data[t + 1][:, 14]  # Next time-step displacement
    X_list.append(X_t)
    y_list.append(y_next)

X_flat = np.vstack(X_list)
y_flat = np.hstack(y_list)

df = pd.DataFrame(X_flat, columns=feature_names)
df["target_next_displacement"] = y_flat
df = df.replace([np.inf, -np.inf], np.nan).dropna()

# -------------------------
# Correlation Matrices
# -------------------------
corr_spearman = df[feature_names + ["target_next_displacement"]].corr(method="spearman")

# -------------------------
# Mutual Information Feature Importance
# -------------------------
X = df[feature_names].values
y = df["target_next_displacement"].values

mi = mutual_info_regression(X, y, random_state=42)

# Sort features by MI ascending for higher values at top (higher to lower from top to bottom)
sorted_idx = np.argsort(mi)
feature_names_sorted = [feature_names[i] for i in sorted_idx]
mi_sorted = mi[sorted_idx]

# -------------------------
# Combined Plot: Spearman Lower Triangle and Mutual Information
# -------------------------
fig, axs = plt.subplots(1, 2, figsize=(20, 8), gridspec_kw={'width_ratios': [1.2, 1]})

# Spearman Lower Triangle
mask = np.triu(np.ones_like(corr_spearman, dtype=bool), k=1)
sns.heatmap(corr_spearman, ax=axs[0], mask=mask, cmap="YlGnBu", annot=True, fmt=".2f",
            annot_kws={"size": 10}, square=True)
axs[0].set_title("Spearman Correlation Matrix (Lower Triangle)", fontsize=16)

# Mutual Information
bars = axs[1].barh(feature_names_sorted, mi_sorted, color=plt.cm.YlGnBu(np.linspace(0, 1, len(mi_sorted))))
axs[1].set_xlabel("Mutual Information")
axs[1].set_ylabel("Features")
axs[1].set_title("Mutual Information Feature Importance", fontsize=16)
axs[1].grid(True, alpha=0.3)

# Add value labels
for i, v in enumerate(mi_sorted):
    axs[1].text(v, i, f" {v:.2f}", va='center', ha='left')

plt.tight_layout()
plt.savefig("combined_spearman_mi_700dpi.png", dpi=700)
plt.show()